# document-management-poc

./: README.md  pom.xml
poc-database/: pom.xml
poc-database/src/main/java/org/deephouse/poc/database/: JooqRepository.java
poc-database/src/main/resources/: liquibase.properties
poc-database/src/main/resources/db/changelog/: db.changelog.yml
poc-database/src/main/resources/db/changelog/changes/: 000-init.yml  001-document-rendition.yml  002-document-metadata.yml
